<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Manrope font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <!-- daisyUI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        "color-primary": '#ABEF5F',
                        "color-secondary": '#ABEF5F80',
                    }
                }
            }
        }
    </script>

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/d5130df14b.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <style>
        .font-manrope {
            font-family: "Manrope", sans-serif;
        }
    </style>

    <title>Exterios</title>
</head>

<body class="font-manrope">
    <header>
        <h1 class="text-5xl">
            hello there <i class="fa-solid fa-arrow-right"></i>
        </h1>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>

</html>